<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/7f60f62d77.js" crossorigin="anonymous"></script>

  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap');
    html{font-family: "Poppins", sans-serif;}
  </style>
</head>
<body>
  <header>
    <img src="images/logo.svg" class="logo" alt="Huddle Logo">
  </header>

  <main>
    <img src="images/illustration-mockups.svg" class="mockup" alt="Mockup Image">
    <section class="content">
      <h1 class="title">Build The Community Your Fans Will Love</h1>
      <p class="subtitle">Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion. </p>
      <button class="btn__reg">Register</button>
    </section>
  </main>

  <footer>
    <span class="icon__container"><i class="fa-brands fa-facebook-f fa-sm fa-fw"></i></span>
    <span class="icon__container"><i class="fa-brands fa-twitter fa-sm fa-fw"></i></span>
    <span class="icon__container"><i class="fa-brands fa-instagram fa-sm fa-fw"></i></span>
   
  </footer>

</body>
</html>